spring.data.mongodb.uri=mongodb+srv://3amuser:sifrajesifra@3amcluster.txbiv.mongodb.net/HZS4Database?retryWrites=true&w=majority

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=noreply.3am@gmail.com
spring.mail.password=qsxzhjehfzxwhsec
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true